quarkus.micrometer.export.prometheus.path=/metrics

quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admins
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/db_agencia
